{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30
      }
    },
    {
      "src": "ui/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/server.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "src/server.js"
    },
    {
      "src": "/health",
      "dest": "src/server.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "ui/dist/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|svg|gif|woff|woff2|ttf|eot))",
      "dest": "ui/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "ui/dist/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
